"","tweet_id","airline_sentiment","airline_sentiment_confidence","negativereason","negativereason_confidence","airline","airline_sentiment_gold","name","negativereason_gold","retweet_count","text","tweet_coord","tweet_created","tweet_location","user_timezone"
"1","1292390400","neutral","1","","","Delta","","JetBlueNews","","0","@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Greenfield Daily Reporter http://t.co/LM3opxkxch","","2015-02-16 23:36:05 -0800","USA","Sydney"
"2","1741189120","negative","1","Can't Tell","0.6503","Delta","","nesi_1992","","0","@JetBlue is REALLY getting on my nerves !! üò°üò° #nothappy","","2015-02-16 23:43:02 -0800","undecided","Pacific Time (US & Canada)"
"3","-1542963200","negative","1","Late Fleft not wanting to wait past 1am.","","2015-02-16 23:48:48 -0800","Washington DC",""
"4","2059558914","negative","1","Late Flight","1","United","","brenduch","","0","@united the we got into the gate at IAH on time and have given our seats and closed the flight. If you know people is arriving have to wait","","2015-02-16 23:52:20 -0800","","Buenos Aires"
"5","423759872","negative","1","Customer Service Issue","0.3451","Southwest","","VahidESQ","","0","@SouthwestAir its cool that my bags take a bit longer CA","Pacific Time (US & Canada)"
"6","1010978817","negative","1","Bad Flight","0.6707","United","","brenduch","","0","@united a","","2015-02-17 00:01:07 -0800","","Buenos Aires"
"7","1241665536","negative","1","Late Flight","1","United","","CRomerDome","-0800","Portland OR","Pacific Time (US & Canada)"
"8","2038956033","negative","1","Customer Service Issue","0.3545","United",""problems are except see snow.","","2015-02-17 01:18:29 -0800","Tweets = My Opinion","Eastern Time (US & Canada)"
"9","1703440384","negative","1","Customer Service Issue","1","Southwest","","mrshossruns","","0","@SouthwestAir you guys there? Are we on hour 2 of our phone hold at 3am bc of volume or short staffing?","","2015-02-17 01:30:32 -0800","","Eastern Time (US & Canada)"
"10","-951549952","negative","1","Customer Service Issue","0.6797","United","","feliciastoler","","0","@united I tried 2 DM it would not go thru... not sure why","[0.0 0.0]","2015-02-17 01:32:09 -0800","New Jersey","Central Time (US & Canada)"
"11","474492928","negative","0","Flight Booking Problems","0.6337","United","","markhlyon","","0","Wanted to get my bag benefit but instead ge01:54:53 -0800","Washington DC","Eastern Time (US & Canada)"
"12","-419299328","negative","1","Bad Flight","0.3611","United","","DBsViewOnThings","","0","@united please see a flight attendant for what? Why isn't there enough room for over head bags? I carry on to save time!!!","","2015-02-17 02:10:58 -0800","","Atlantic Time (Canada)"
"13","1535275011","negative","1","Customer Service Issue","0.6752","United","","ljsbrooks","","0","@united still waiting for a reply","","2015-02-17 02:23:03 -0800","",""
"14","1174949888","neutral","1","","","United","","gwaki","","0","@united even though technically after I land I will be silver?","","2015-02-17 02:38:11 -0800","","Central Time (US & Canada)"
"15","-410517503","neutral","1","","","US Airways","","ashenfaced","","0","@USAirways how's us 1797 looking today?","","2015-02-17 03:14:32 -0800","Brighton",""
"16","-406712319","positive","1","","","Southwest","","rjp1208","","0","@SouthwestAir nice work on the update!","","2015-02-17 04:03:09 -0800","","Pacific Time (US & Canada)"
"17","1514688512","negative","1","Lost Luggage","1","United","","hannahtorney","","0","@united i have items of sentimental value that I'm heartbroken are missing","","2015-02-17 04:33:32 -0800","Omagh/Belfast","London"
"18","167927808","negative","1","Late Flight","0.6605","Southwest","","followkashyap","","0","@SouthwestAir We have been stuck in SJU for severalTime (US & Canada)"
"19","381812736","neutral","1","","","Delta","","BritishAirNews","","0","@JetBlue CEO weighs profits flyers - @ChronicleHerald (registration) http://t.co/l2n0egHdgn","","2015-02-17 04:50:05 -0800","UK","Sydney"
"20","-364756992","negative","1","Customer Service Issue","1","US Airways","","sevnthstar","","0","@USAirways @AmericanAir How r u supposed to change fS & Canada)"
"21","-1962409984","positive","1","","","Delta","","twinkletaters","","0","@JetBlue Thanks! Her flight leaves at 22015-02-17 05:07:11 -0800","Savannah GA",""
"22","-788385792","negative","1","Late Flight","0.7098","United","","MiKasuga","","-02-17 05:26:15 -0800","New York NY","Eastern Time (US & Canada)"
"23","1795317760","negative","1","Customer Service Issue","0.werThePhone","","2015-02-17 05:27:09 -0800","America",""
"24","1875378176","negative","1","Customer Service Issue","0.7188","US 05:38:31 -0800","Somewhere Creating","Eastern Time (US & Canada)"
"25","-276287488","positive","0","","0","Delta","","Travelle-02-17 05:40:59 -0800","",""
"26","1820864513","neutral","0","","0","Southwest","","Tinygami","","0","@SouthwestAir Is it a tem07:25 -0800","Michigan","Tehran"
"27","-1178439677","neutral","0","","0","United","","AsianAdidasGirl","","0","@united clicked Central Time (US & Canada)"
"28","725753858","neutral","0","","0","Southwest","","DubCook","","0","@SouthwestAir Guys we've got","2015-02-17 06:13:38 -0800","Downtown Dallas Texas","Central Time (US & Canada)"
"29","839393280","negative","1","Cancelled F. Wait time on phone is too long. Please help","","2015-02-17 06:13:59 -0800","",""
"30","1065885696","neutral","0","","","Delta","","JulianBOGJB","","0","@JetBlue really caring??","","2015-02-17 06:21:57 -0800","Colombia",""
"31","1803702273","negative","1","Flight Attendant Complaints","1","Southwest","","MMKuderka","","0","@SouthwestAir allows other passengers 2 harass u afterizona"
"32","843608064","negative","1","Flight Booking Problems","0.6709","Southwest","","kabell87","","0","@SouthwestAir  this is really unhelpful. Why can't I rebook online? http://t.co/N5O43sVl8i","","2015-02-17 06:30:14 -0800","",""
"33","-1602076671","negative","1","Late Flight","1","Delta","","EBlaikie","","0","@JetBlue sitting on the plane in JFK waiting to take off doors are open catering is stocking up we are delayed but they couldn't be nicer","","2015-02-17 06:41:24 -0800","",""
"34","-33423360","negative","1","Late Flight","1","Delta","","elowthers","","0","@JetBlue A flight delay due to pilots oversleeping is apparently an uncontrollable irregularity that is not eligible for delay compensation.","","2015-02-17 06:44:53 -0800","",""
"35","-95944704","negative","1","Customer Service Issue","0.6963","US Airways","","MarkKersten","","0",".@USAirways we have no choice butLondon UK","Quito"
"36","-1417543680","positive","1","","","United","","scherzva","","0","@united New Apple cr√¢pe amazing! Liv-0800","√úT: 34.188976-118.613497","Eastern Time (US & Canada)"
"37","2114076672","negative","1","Cancelled Flight","0.6526","Sng out of daycare for our kids who are trapped at home.","","2015-02-17 07:09:37 -0800","","Eastern Time (US & Canada)"
"38","272777217","negative","1","Late Flight","0.7073","United","","wackydunks","","0",".@united call my work and tell them it's your fault I'm Late Flight","","2015-02-17 07:12:58 -0800","grand rapids michigan","Eastern Time (US & Canada)"
"39","-1035853823","negative","1","Can't Tell","0.6843","Southwest","","Raven_TheGreat","","0","@SouthwestAir why have you guys jacked up the prices AFTER you said prices were going to be lowered? SMH","","2015-02-17 07:17:16 -0800","Dallas TX","Central Time (US & Canada)"
"40","-1010688000","negative","1","Customer Service Issue","0.6838","US Airways","","CharNewsJunkie","","0","@USAirways I have bee7:40:44 -0800","Charlotte North Carolina","Eastern Time (US & Canada)"
"41","-33026048","neutral","1","","","United","","Jamie_"","2015-02-17 07:47:09 -0800","Glasgow","London"
"42","1065877505","negative","0","Late Flight","0.6716","US Airways","","sankt. Can we go earlier?","","2015-02-17 07:50:06 -0800","North West UK","Casablanca"
"43","432570370","positive","0","","0","Southwest","","DaxJeter","","0","@SouthwestAir thanks do yall expect to be operational tomorrow out of Nashville?","","2015-02-17 07:53:02 -0800","NashvilleTN",""
"44","2026377216","negative","1","Customer Service Issue","0.6721","Southwest","","CBSsoxfan",""e! Nuts!","","2015-02-17 07:55:08 -0800","Rhode Island",""
"45","-158826496","negative","1","Flight Attendant Complaints","1","online complaint form won't work #hopeless","","2015-02-17 07:55:15 -0800","Portsmouth UK",""
"46","-158838784","negative","1",porate dispatch FORGOT to call the crew #unfriendlyskies","[0.0 0.0]","2015-02-17 07:56:25 -0800","√úT: 40.976702-72.210688","Quito"
"47","-574463998","negative","0","Customer Service Issue","0.6701","Southwest","","kukalong","","0","@SouthwestAir Hoping you answer the phone today?","","2015-02-17 08:02:21 -0800","Phoenix AZ","Arizona"
"48","-1732116476","negative","1","Customer Service Issue","0.6966","Southwest","","sahandmirza","","0","@SouthwestAir been on hold for &gt;30 minutes about my Cancelled Fl
"49","-595460095","neutral","1","","","Delta","","JetBlueNews","","0","@JetBlue CEO weighs profits flyers - @ChronicleHerald (registration) http://t.co/9vKj9S7jrM","","2015-02-17 08:05:06 -0800","USA","Sydney"
"50","-1929240576","negative","1","Bad Flight","1","United","","tcfitz3","","0","@United - Ridiculous to fly outdated 757s anywhere much less btwn IAH and SFO. No power ports no  Wifi no personal entertainment. TORTURE","","2015-02-17 08:05:12 -0800","Houston","Central Time (US & Canada)"
"51","1002577920","negative","1","Late Flight","0.6947","Southwest","","PorterHaney","","0","@SouthwestAir the last 4 times I've arriveds Vegas","Pacific Time (US & Canada)"
"52","486670337","negative","1","Can't Tell","0.3587","United","","OHaraAmber","","0","@uations","","2015-02-17 08:09:46 -0800","WheatridgeColo",""
"53","-502767616","neutral","0","","0","Southwest","neutral","RachFee","","0","@southwestair - kind of early but any idea when dates through the first week of sept will come available?","","2015-02-17 08:11:29 -0800","London Ontario Canada","Central Time (US & Canada)"
"54","-1765273600","negative","1","Bad Flight","0.337","US Airways","","Jack_Kairys","","0","@USAirways your service has been awful in Boston and I had to pay 25 extra dollars than I was supposed too I am very dissatisfied #mad","","2015-02-17 08:11:57 -0800","",""
"55","1992847360","neutral","1","","","Delt Im going to take have it?","","2015-02-17 08:12:43 -0800","Puerto Rico",""
"56","-1874329600","negative","1","Customer Service Issue","1","Southwest","","MyMissus","","0","@SouthwestAir Guys for real. I've been on hold for 4+ hours including one hangup."
"57","-2084044796","negative","1","Bad Flight","0.3476","US Airways","","Champa24","","0","@USAirways great job today In ruin -0800","",""
"58","-1933025280","negative","1","Customer Service Issue","0.6438","Southwest","","mrs_laurelanne","","0","@Sout8:15:39 -0800","",""
"59","-1220411392","negative","0","Late Flight","0.6404","Southwest","","DaxJeter","","0","@SouthwestAir I0800","NashvilleTN",""
"60","700985344","negative","0","Customer Service Issue","0.7201","Delta","","Darshan7Patel","","0","@JetBlue please provide me your direct email for me to explain.","","2015-02-17 08:19:20 -0800","",""
"61","1321746432","negative","1","Flight Booking Problems","1","Southwest","","portugrad","","0","@SouthwestAir tried to rebook online but it says that I haa)"
"62","1955086336","positive","1","","","Southwest","","RachFee","","0","@SouthwestAir Beautiful thanks a ton!","","2015-02-17 08:22:50 -0800","London Ontario Canada","Central Time (US & Canada)"
"63","-2146947071","negative","1","Customer Service Issue","0.6674","Southwest","","kristaallison28","","0","@SouthwestAir Cancelled Flightled my flight out of BNA today. Been on hold for an hour. üò† #frustrated!","","2015-02-17 08:24:40 -0800","orlando",""
"64","-1240956927","neutral","1","","","Southwest"ttp://t.co/wJoc9f14SU‚Äù@tori_leggieri","[38.56979708 -75.1096009]","2015-02-17 08:26:24 -0800","","Eastern Time (US & Canada)"ä"65","-880656384","neutral","1","","","Southwest","","matthewhyah","","0","@SouthwestAir Can you link the article where it says the routes and what times the routes are likely to be? Like TUL-DAL 1:00PM - 7 None","","2015-02-17 08:26:31 -0800","USA",""
"66","-2076024832","negative","1","Cancelled Flight","0.6511","US Airways","","DaFuente","","0","@USAirways I‚Äôve had my flight 2-17 08:26:40 -0800","Atlanta GA","Eastern Time (US & Canada)"
"67","398999552","negative","1","Cancelled Flight","0.6774","US Airways","","LucyALloyd","","0",". @USAirways It's been Cancelled Flighted. Your SM response is slow.","","2015-02-17 08:27:14 -0800","Downers Grove","Central Time (US & Canada)"
"68","1233281026","negative","0","Cancelled Flight","0.6492","Southwest","","challemann","","0","@SouthwestAir Hi-My flight (BNA to LGA) was Cancelled Flighted this morning--#1814. Looks like other flights out of BNA are taking off. Any chance?","","2015-02-17 08:28:37 -0800","New York","Eastern Time (US & Canada)"
"69","-566095872","negative","1","Customer Service Issue","1","US Airways","","CharNewsJunkie","","0","@USAirways Almost 4 hours and coin now.e (US & Canada)"
"70","-1761079296","negative","1","Customer Service Issue","1","Southwest","","ClaudddiaVS","","0","@Southwest 08:28:45 -0800","Northridge CA","Pacific Time (US & Canada)"
"71","1782738945","negative","1","Customer Service Issue","1","So08:30:05 -0800","","Central Time (US & Canada)"
"72","1405227008","neutral","1","","","Southwest","","dontbhave","","0","@South
"73","1116229633","neutral","0","","0","Southwest","","scottglass70","","0","@SouthwestAir trying to get through to cust relations. Is there another # to use?","","2015-02-17 08:30:48 -0800","Midlothian Virginia",""
"74","-146640894","positive","0","","","Southwest","","christooma","","0","@SouthwestAir finally!","","2015-02-17 08:31:10 -0800","Nashville TN","Central Time (US & Canada)"
"75","-419299326","positive","1","","","Southwest","","spstpierre","","0","@SouthwestAir + @twitter  = outstanding customer service!  Thank you!","","2015-02-17 08:31:48 -0800","Nashville TN","Mountain Time (US & Canada)"
"76","-100118528","negative","1","Customer Service Issue","0.6509","Southwest","","faithfabulous","","0","@SouthwestAir tried online and told I must caion","Quito"
"77","-347975680","negative","1","Late Flight","1","Southwest","","deantak","","0","@SouthwestAir discount for three delays?","","2015-02-17 08:33:33 -0800","Silicon Valley","Pacific Time (US & Canada)"
"78","-1228779520","negative","1","Customer Service Issue","0.6701","United","","TheSapphireLife","","0","@united THRILLED to have my carry-on checked against my will
"79","1741172736","negative","0","Customer Service Issue","0.6907","US Airways","","DAngel082","","0","@USAirways can't even get on hold to wait to speak to someone-awesome","","2015-02-17 08:35:55 -0800","New York",""
"80","-620601344","positive","0","","","Delta","","JetBlueNews","","0","@JetBlue to offer service from Daytona Beach to New York - Albany Business Review http://t.co/dUhBJ41jHx","","2015-02-17 08:36:06 -0800","USA","Sydney"
"81","-1950207996","negative","0","Customer Service Issue","0.3344dWarrior (ORD)","","2015-02-17 08:36:09 -0800","Virginia","Eastern Time (US & Canada)"
"82","1208487937","negative","1","Customer Service Issue","1","Southwest","","GameDaySweetie","","0","@SouthwestAir almost 2 hours on hold 2 hours of my life I can't get back.... Thanks http://t.co/IyUZM2PUVS","","2015-02-17 08:36:27 -0800","Nashville TN",""
"83","-66555904","neutral","0","","0","US Airways","","TullamoreEims","","0","@USAirways You need to contact me ASAP. #Furious","","2015-02-17 08:39:08 -0800","Dublin Raised | Brooklyn Based","Dublin"
"84","638062592","negative","1","Flight Booking Problems","1","Southwest","","jjenreich","online."" #FUSTURATED","","2015-02-17 08:39:10 -0800","Fort Lauderdale","Central Time (US & Canada)"
"85","-1475858432","negative","1","Customer Service Issue","0.6809","Delta","","JessonaJourney","","0","@JetBlue Is today's JetBlue Flight 918 (NYC-&gt;BOCanada)"
"86","1363685377","negative","0","Can't Tell","0.3533","US Airways","","Jack_Kairys","","0","@USAirways it was supposed to be a carry on and in Pittsburgh  coming to Boston it was a carry on","","2015-02-17 08:39:52 -0800","",""
"87","591556608","negative","0","Bad Flight","0.3416","United","","BhutanOrient","","0","@united didn't get her name. She was not in our group. Time (US & Canada)"
"88","-708300798","negative","1","Lost Luggage","1","US Airways","","juliadavis","","0","Yes I filed a repo 08:40:03 -0800","Atlanta Georgia","Eastern Time (US & Canada)"
"89","998400001","positive","0","","0","Southwest","","tonyapoe","","0","@SouthwestAir  Thank you.","","2015-02-17 08:40:17 -0800","","Mountain Time (US & Canada)"
"90","738725888","negative","1","Customer Service Issue","1","US Airways","","jameypricephoto","","0","@USAirways it takes a month?","","2015-02-17 08:40:35 -0800","","Eastern Time (US & Canada)"
"91","2080907264","positive","0","","","US Airways","","Forsyth_Factor","","0","@USAidiana (East)"
"92","1250451456","negative","1","Bad Flight","0.6201","US Airways","","TheTaxDiva","","0","@USAirways @AmericanA0800","MiamiHoustonDCHouston","Central Time (US & Canada)"
"93","-922591232","neutral","1","","","Delta","","gigirey1","","0","@JetBlue what's the link for #FlyFi","","2015-02-17 08:42:03 -0800","",""
"94","440557568","negative","1","Can't Tell","1","Unicl today) were clusterfucks.","","2015-02-17 08:42:37 -0800","Tucson AZ and Vancouver BC","Arizona"
"95","-1975386112","neutral","1","","","Virgin America","","PlayjtLV","","0","‚Äú@VirginAmerica: Book out of town with fares from $59/way (+restr). http:// NV",""
"96","780681217","negative","1","Customer Service Issue","0.6577","US Airways","","crshipferling","","0","@USAirways your chairmans phone is down. what other number can i use?","","2015-02-17 08:43:53 -0800","√úT: 35.029717-80.9659",""
"97","1351106560","negative","1","Late Flight","0.6787","US Airways","","JasonPlizga","","0","@USAirways How soon is possible? I boarded t""
"98","1988640768","negative","1","Late Flight","1","US Airways","","DAngel082","","0","@USAirways  well its 11:45am and just got an email that my 11am flight is delayed-thats not right","","2015-02-17 08:45:42 -0800","New York",""
"99","1640505344","negative","1","Customer Service Issue","1","United","","mlipschits","","0","@united why am i mot getting my refund?","","2015-02-17 08:46:46 -0800","Jerusalem-London-Antwerp",""
"100","1648914432","neutral","0","","0","Delta","","heyheyman","","0","@JetBlu,"Eastern Time (US & Canada)"
"101","-142454784","negative","1","Bad Flight","1","Southwest","","mal0877","","0","@SouthwestAir,"2015-02-17 08:47:07 -0800","",""
"102","-188219389","negative","1","Cancelled Flight","0.6838","Southwest","","RichieGlod",""ts for 3 days?","","2015-02-17 08:47:25 -0800","",""
"103","-548921344","positive","0","","","US Airways","","DAngel082","","0","@USAirways  thanks I hope I get to my destination","","2015-02-17 08:47:57 -0800","New York",""
"104","-50200576","positive","1","","","Virgin America","","BBahreman","","4","@VirginAmerica Flying LAX to SFO and after looking at the awesome movie lineupda)"
"105","-1660416000","positive","1","","","Delta","","JessonaJourney","","0","@JetBlue Thank you!","","2015-02-17 08:48:37 -0800","New York","Eastern Time (US & Canada)"
"106","-494387200","negative","0","Can't Tell","0.3609","United","","richardkerr3 -122.38822083]","2015-02-17 08:48:55 -0800","Los Gatos CA ",""
"107","-2134376448","positive","1","","","US Airways","","nort lounge","","2015-02-17 08:49:13 -0800","Maine",""
"108","209850369","neutral","1","","","Delta","","kbosspotter","","0","@JetB-02-17 08:49:16 -0800","Logan International Airport","Atlantic Time (Canada)"
"109","419958784","neutral","1","","","Southwest","","city2countryTN","","0","@SouthwestAir do you think the flights out of Nashville will be Cancelled Flighted tomorrow?","","2015-02-17 08:49:18 -0800","TN",""
"110","2059546624","positive","1","","","Delta","","gigirey1","","0","@JetBlue thank you!! Miss you all so so much!! Is this the link to the blog? Or has that changed?","","2015-02-17 08:49:24 -0800","",""
"111","1321746432","negative","1","Cancelled Flight","1","US Airways","","laura_crom","","0","@USAirways I got up at 2 am for a 5 am flight fruito"
"112","1895972864","negative","1","Late Flight","1","United","","alvintylaw","","0","@united did not let me get on the IA Oahu Hawaii",""
"113","809635840","neutral","0","","","Delta","","BritishAirNews","","0","@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Daily Journal http://t.co/w8MTmSP2RY","","2015-02-17 08:50:06 -0800","UK","Sydney"
"114","-1501421568","negative","1","Customer Service Issue","1","Delta","","MakebaMakeba","","0","@JetBlue oh hell no. I'm not waiting again to get hung up on after speaking to 2 #rudeservice people","","2015-02-17 08:50:50 -0800","",""
"115","-1442308093","neutral","0","","0","US Airways","","laura_crom","","0","@USAirways on your website and on your boards at Logan it said it was on time so we went through security and got to the gate (2)","","2015-02-17 08:51:21 -0800","boston","Quito"
"116","407404544","negative","1","longlines","0.6989","US Airways","","Champa24","","0","@USAirways no we haven't because we've been in the same line at the service desk for an 1hr and 1/2 now in the same spot.","","2015-02-17 08:51:31 -0800","",""
"117","1460162560","neutral","1","","","Southwest","","jcfly123","","0","@SouthwestAir trying to fly out of Nashville tomorrow. How is it looking?","","2015-02-17 08:51:45 -0800","Nashville TN","Mountain Time (US & Canada)"
"118","-1626853376","neutral","0","","0","Virgin Ameri,"2015-02-17 08:52:11 -0800","Chicago","Central Time (US & Canada)"
"119","248008704","negative","0","Flight Attendant Complaints","0.3416","Southwest","","SkySmiles737","","0","@SouthwestAir kudos to the #RSW CS crew for re-routing PAX to alleviate Over sale due to down graded EQP 800 now 500","","2015-02-17 08:52:12 -0800","",""
"120","248004609","negative","1","Customer Service Issue","0.3596","US Airways","","TheTaxDiva","","0","@USAirways I did and it's been a disaster. You had me sitting on the runwda)"
"121","-385744896","neutral","0","","0","Delta","","kbosspotter","","0","@JetBlue no I am fine to fly! Haha they come at rantic Time (Canada)"
"122","-1991770112","negative","1","Lost Luggage","1","US Airways","","TheTaxDiva","","0","@USAirways you MiamiHoustonDCHouston","Central Time (US & Canada)"
"123","-871874560","negative","1","Customer Service Issue","1","US Airways","","TheTaxDiva","","0","@USAirways I expect something more than telling me to see an agent to rebook my flight...","","2015-02-17 08:53:12 -0800","MiamiHoustonDCHouston","Central Time (US & Canada)"
"124","-263708672","negative","1","Customer Service Issue","1","US Airways","","TheTaxDiva","","0","@USAirways your customer service is horrible","","2015-02-17 08:53:24 -0800","MiamiHoustonDCHouston","Central Time (US & Canada)"
"125","-637403136","negative","1","Cancelled Flight","0.6704","Southwest","","ond of hold (3 hrs now). Any other options?","","2015-02-17 08:53:59 -0800","Texas","Central Time (US & Canada)"
"126","1656889344","neutral","1","","","Southwest","","deantak","","0","@SouthwestAir sent","","2015-02-17 08:54:04 -0800","Silicon Valley","Pacific Time (US & Canada)"
"127","541196290","negative","1","Customer Service Issue","1","Delta","","MakebaMakeba","","0","@JetBl28 -0800","",""
"128","176701441","negative","0","Late Flight","0.6515","US Airways","","laura_crom","","0","@USAirways and it still says it's on time on your website btw","","2015-02-17 08:54:42 -0800","boston","Quito"
"129","-310222848","negative","1","Flight Booking Problems","0.6611","US Airways","","AlexRolek","","0","@USAirways been trying to talk with a dividend miles rep A",""
"130","403202048","negative","1","Customer Service Issue","0.6275","US Airways","","itsjustdoc","","0","@USAirways thank  08:55:48 -0800","Ohio","Quito"
"131","-155037694","negative","1","Customer Service Issue","1","Southwest","","matthewhyah","", has routes time","","2015-02-17 08:56:04 -0800","USA",""
"132","-1391955968","positive","0","","","US Airways","","imayfan","","0","@USAirways thanks","","2015-02-17 08:56:13 -0800","","Eastern Time (US & Canada)"
"133","-800575488","neutral","0","","","United","","CWWMUK","","0","@united Filled in the form you sent the link to on 29.1.15 and then either 9 or 10.2.15","","2015-02-17 08:56:14 -0800","North West of England",""
"134","1502093313","negative","1","Cancelled Flight","0.6959","US Airways","","LucyALloyd","","0","@USAirways No kidding. Oy.","","2015-02-17 08:56:33 -0800","Downers Grove","Central Time (US & Canada)"
"135","851599361","negative","1","Customer Service Issue","1","Delta","","MakebaMakeba","","0","@JetBlue my request has nothing to do with rescheduling. But customer service has such a bad attitude today. #badservice","","2015-02-17 08:56:43 -0800","",""
"136","319311872","negative","1","Lost Luggage","1","US Airways","","itsjustdoc","","0","@USAirways no warm weather hubs means no M","Ohio","Quito"
"137","1728184320","negative","1","Customer Service Issue","1","Southwest","","laurenaddell","","0","@Southwes","Eastern Time (US & Canada)"
"138","-1040035840","negative","1","Customer Service Issue","1","US Airways","","Jamayka","","0"serv failures","","2015-02-17 08:57:53 -0800","Austin TX","Central Time (US & Canada)"
"139","-1308467200","positive","1","","","United","","mchooyah","","0","@united Thank you for the new Club at O'Hare. Very comfortable. You made the difficult weather days proficient and enjoyable.","","2015-02-17 08:58:02 -0800","","Mazatlan"
"140","2139623424","negative","1","Customer Service Issue","0.6889","US Airways","","portugrad","","0","@USAirways Thanks for the info but have been trying for over 24hrs and no lS & Canada)"
"141","-423088128","negative","1","Lost Luggage","1","US Airways","","itsjustdoc","","0","@USAirways I didn't even leave the airport and you sent 2 of my bags to Philadelphia!","","2015-02-17 08:58:14 -0800","Ohio","Quito"
"142","658644993","negative","1","Customer Service Issue","1","Southwest","","eguroff","","0","@SouthwestAir have you considered adding the ""we'll Time (US & Canada)"
"143","-1111351296","neutral","0","","0","United","","napsareforkids","","0","@united all day travel. #swag #ijustwanttosleep","","2015-02-17 08:59:48 -0800","West Palm Beach ",""
"144","646082560","negative","0","Can't Tell","0.3456","United","","meracross","","0","@united's first-class #cockup http://t.co/oh7CFv7DHR","","2015-02-17 09:00:26 -0800","Toronto","Pacific Time (US & Canada)"
"145","-1048031232","positive","0","","","US Airways","","ShiningLghtPE","","0","@USAirways willnada)"
"146","831000576","negative","1","Customer Service Issue","1","US Airways","","TullamoreEims","","0","@USAirways This is0","Dublin Raised | Brooklyn Based","Dublin"
"147","1011372033","negative","1","Late Flight","0.3487","United","","CanadianCowgightr arrival time-Not HAPPY!","","2015-02-17 09:01:07 -0800","Nova Scotia","Eastern Time (US & Canada)"
"148","-2042085376","positive","0","","","Delta","","ClassyMalick","","0","@JetBlue @EllaHenderson omg!  Wish I had a flight today!  Haha there's always next time!  Have fun at #LFT5","","2015-02-17 09:02:00 -0800","NY",""
"149","1061711873","negative","0","Customer Service Issue","0.6468","Southwest","","TJGoertz","","0","@SouthwestAir Trying to get through by phone to confirm that funds from a CancelUS & Canada)"
"150","-2138554366","negative","0","Customer Service Issue","0.3278","US Airways","","DAngel082","","0","@USAirwa3 -0800","New York",""
"151","159514625","neutral","0","","0","United","","BhutanOrient","","0","@united actually we did not co3:01 -0800","Bhutan","Pacific Time (US & Canada)"
"152","-1992138752","negative","1","Customer Service Issue","1","Southwest","","elliemybellie","","0","@SouthwestAir injured at check in yesterday. U told me to go to dr. on hold with SWA for over hour trying to talk with someone. suggestions?","","2015-02-17 09:04:11 -0800","",""
"153","1216897025","negative","1","Late Flight","0.6806","United","","applecor2","","0","@united sat at airport for 5 hrs still sitting at gate..  Sigh","","2015-02-17 09:05:08 -0800","","Mountain Time (US & Canada)"
"154","1854410752","negative","1","Customer Service Issue","1","Southwest","","blackrive5-02-17 09:05:23 -0800","",""
"155","1573392384","negative","1","Cancelled Flight","0.672","US Airways","","Kyle_Clarke528","",:05:32 -0800","Worthington Ohio","Central Time (US & Canada)"
"156","-1769848832","negative","1","Customer Service Issue","0.3684","Southwest","","mal0877","","0","@SouthwestAir thank you. I was given this same reply 2 years ago. Can you direct me to an area I can learn more about the improvements?","","2015-02-17 09:05:35 -0800","",""
"157","-306044926","neutral","1","","","Southwest","","theokatzman","","2","@SouthwestAir any chance of adding LAX-&gt;JFK direct any time in the future?","","2015-02-17 09:06:02 -0800","Lawrsh Ainjellush CA","Eastern Time (US & Canada)"
"158","843587584","negative","1","Customer Service Issue","0.3463","United","","MiKasuga","","0","@united No but u cld explain how such a disorganized and inefficient company w surly and obviously unhappy employees stays in business.","","2015-02-17 09:06:09 -0800","New York NY","Eastern Time (US & Canada)"
"159","583155714","neutral","0","","0","Delta","","heykaitlinmary","","0","@JetBlue Hopefully next time! Can I send you my future itine (US & Canada)"
"160","-184389632","negative","1","Flight Attendant Complaints","0.6812","United","","BhutanOrient","","0","@uners. +","","2015-02-17 09:06:26 -0800","Bhutan","Pacific Time (US & Canada)"
"161","-87551998","positive","0","","","Delta","",êÔ∏è‚≠êÔ∏è","[40.78521842 -74.07232899]","2015-02-17 09:06:58 -0800","Old Greenwich CT","Eastern Time (US & Canada)"
"162","-473415679","negative","1","Customer Service Issue","1","US Airways","","tamajared","","0","@USAirways The phone line disconnects.  / MIA","Quito"
"163","1417822208","negative","1","Flight Attendant Complaints","0.7033","United","","BhutanOrient","","0","@un"","2015-02-17 09:08:19 -0800","Bhutan","Pacific Time (US & Canada)"
"164","-485986304","negative","1","Flight Booking Problems","0.6809","US Airways","","AndreybohdanY","","0","@USAirways That is not an excuse to have such a poor website Flight Booking Problems options! My yearly vacation is about to fall through ubetter do smth!","","2015-02-17 09:08:35 -0800","",""
"165","-737640447","neutral","1","","","US Airways","","JasonPlizga","","0","@USAirways flight #3900 fro ORF to PHL.","","2015-02-17 09:08:40 -0800","",""
"166","-1878495232","neutral","0","","","Southwest","","challemann","","0","@SouthwestAir Got it thanks. Any insight into what will happen tomorrow?","","2015-02-17 09:08:53 -0800","New York","Eastern Time (US & Canada)"
"167","432156672","negative","1","Flight Attendant Complaints","1","United","","BhutanOrient","","0","@united + that's the gist of what the flight attendant told her.","","2015-02-17 09:09:03 -0800","Bhutan","Pacific Time (US & Canada)"
"168","-482209792","negative","1","Customer Service Issue","1","Southwest","","iBrianWeaver","","0","@SouthwestAir I've been on hold for an hour &amp; a half tryin","Central Time (US & Canada)"
"169","-50188287","positive","0","","0","Delta","","leighericam","","0","@JetBlue well lucky I only fly JB..I guess I would be even more squished on any other airline üòû","","2015-02-17 09:10:24 -0800","NYC | NOLA  ",""
"170","1275215872","negative","1","Customer Service Issue","1","US Airways","","ceowens5","","0","@USAirways still crickets from customer service.","","2015-02-17 09:10:57 -0800","Seattle WA",""
"171","696385538","positive","1","","","United","","ClaudiaStah","Mountain Time (US & Canada)"
"172","255987713","positive","1","","","United","","jsumiyasu","","0","@united @jsumiyasu I a2015-02-17 09:12:04 -0800","So Cal","Pacific Time (US & Canada)"
"173","1711423488","negative","1","Late Flight","1","Delta","","alsonmusical","","0","@JetBlue Got flight reschedule to flight form PIT to FLL and our flight had mechanical problems so we were delayed an hour Missed my connect","","2015-02-17 09:12:09 -0800","Yauco Puerto Rico","Central Time (US & Canada)"
"174","-620216320","negative","1","Cancelled Flight","1","US Airways","","simuLate Flightthis","","0","@USAirways Flight 2069 from JFK to-0800","Queens","Quito"
"175","-1555951616","positive","0","","0","United","","BhutanOrient","","0","@united no worries about t -0800","Bhutan","Pacific Time (US & Canada)"
"176","-1824366592","negative","1","Customer Service Issue","0.6836","Southwest","","Loley9","","0","@SouthwestAir been on hold for over an hour.....not cool you guys.","","2015-02-17 09:13:46 -0800","Dallas TX","Central Time (US & Canada)"
"177","-821542912","negative","1","Late Flight","1","US Airways","","simuLate Flightthis","","0-02-17 09:13:52 -0800","Queens","Quito"
"178","939671553","negative","1","Customer Service Issue","1","Delta","","Darshan7Patel","","0","@JetBlue I do not want to deal with your customer service agents with no practical knowledge.Provide me with a direct contact.","","2015-02-17 09:14:28 -0800","",""
"179","222842880","neutral","0","","0","Delta","","thegayngler","","0","@JetBlue5-02-17 09:14:31 -0800","NY NY","Atlantic Time (Canada)"
"180","1023561728","negative","0","Can't Tell","0.3333","Delta","","alsonmusical","","0","@JetBlue should i continue?","","2015-02-17 09:14:55 -0800","Yauco Puerto Rico","Central Time (US & Canada)"
"181","-1689751552","negative","1","Customer Service Issue","0.6474","Southwest","","KayyRahh_xo","","0","@SouthwestAir disapp trip","[41.79493709 -71.48004413]","2015-02-17 09:15:03 -0800","","Eastern Time (US & Canada)"
"182","759304194","neutral","0","","0","Southwest","","JasenVinlove","","0","@SouthwestAir could you tell me if any upgrades are available on a flight out of STL tomorrow morning.","","2015-02-17 09:15:08 -0800","St. Louis","Central Time (US & Canada)"
"183","-108523519","neutral","0","","0","Southwest","","joepalko","","0","@SouthwestAir damn weather messing up everything #serenitynow","","2015-02-17 09:15:35 -0800","Delray Beach FL","Eastern Time (US & Canada)"
"184","-1593298943","neutral","1","","","Southwest","","laurenproberts","","0","@SouthwestAir - any update on flights in to BNA today?","","2015-02-17 09:15:35 -0800","Nashville TN",""
"185","1929523200","negative","1","Cancelled Flight","0.6875","United","","SeanHerwaldt","","0",".@united we rebooked. But @casleah and I had ty","Central Time (US & Canada)"
"186","1267216384","positive","1","","","Southwest","","MrDavidLombardi","","0","@SouthwestAir ona"
"187","-171438080","negative","0","Customer Service Issue","0.6916","US Airways","","Dazoulai","","0","@USAirways Why is there no contact email for customer complaints?","","2015-02-17 09:16:33 -0800","",""
"188","-74960896","negative","1","longlines","0.6909","US Airways","","indystevens","","0","@USAirways hundreds of people in line and less than half the desks being manned at CLT. Help?","","2015-02-17 09:17:07 -0800","","Quito"
"189","-1899495424","negative","1","Customer Service Issue","1","US Airways","","portugrad","","0","@USAirways I can't believe that you would refer me to a number no one seems to be getting through. Really? I need help ASAP!","","2015-02-17 09:17:08 -0800","Chicagoland Area","Central Time (US & Canada)"
"190","705167360","neutral","1","","","Delta","","seattleprime","","0","@JetBlue @EllaHenderson Ah! Wish I was there! Good luck!","","2015-02-17 09:17:24 -0800","Seattle","Pacific Time (US & Canada)"
"191","-1643626496","negative","1","Can't Tell","1","US Airways","","erickofiejones","","0","@USAirways I was completely ripped of by US Airways today never fly this airline  I am contacting my local news","","2015-02-17 09:17:27 -0800","","Eastern Time (US & Canada)"
"192","-1908269056","negative","1","Can't Tell","1","United","","BhutanOrient","","0","@united + besides no small degree of self-interest. We take that route several times a year &amp; would hate to be in that situation.","","2015-02-17 09:17:35 -0800","Bhutan","Pacific Time (US & Canada)"
"193","-1257766912","negative","1","Late Flight","1","Delta","","emilymcnulty","","0","@JetBlue why is my flight delayed 2.5 hours. This is insane. Every other flight has made it to NYC.","","2015-02-17 09:17:41 -0800","","Eastern Time (US & Canada)"
"194","21508096","neutral","1","","","United","","mosesfreund","","0","@united i need my confirmation number! Can you give it to me?","","2015-02-17 09:18:02 -0800","",""
"195","-1014472704","negative","1","Can't Tell","0.7065","Southwest","","81FSUnole","","0",". @SouthwestAir conme (US & Canada)"
"196","-1693966336","negative","1","Cancelled Flight","1","US Airways","","erickofiejones","","0","@USAirwaysime (US & Canada)"
"197","-247324671","negative","1","Cancelled Flight","1","United","","shannonhannon","","0","@united Step 1:liant.","","2015-02-17 09:18:17 -0800","",""
"198","344064001","negative","1","Customer Service Issue","1","US Airways","","Jamayka","","0","@USAirways when I call it says y'all are too busy and to call back Late Flightr.  this is terrible customer service.  what will you do about it?","","2015-02-17 09:18:26 -0800","Austin TX","Central Time (US & Canada)"
"199","-58179584","neutral","1","","","US Airways","","portugrad","","0","@USAirways How can I change without penalty and not have to call customer service","","2015-02-17 09:19:51 -0800","Chicagoland Area","Central Time (US & Canada)"
"200","537014272","positive","1","","","United","","BhutanOrient","","0","@united @FlyANA_official pleasantly surprised to find ANA has made major upgrades on their transpacific route in flights planes and service","","2015-02-17 09:19:55 -0800","Bhutan","Pacific Time (US & Canada)"
"201","977403904","neutral","0","","0","Delta","","Vinny_Espinosa","","0","@JetBlue unfortunately no but hoping I can catch one sometime in the near future!","","2015-02-17 09:20:03 -0800","San Francisco","Pacific Time (US & Canada)"
"202","-16232448","negative","1","Cancelled Flight","0.6995","US Airways","","erickofiejones","","0","@USAirways Just contaced EYEWITNESS NEWS about the ripoff the Cancelled Flighted now they want me to pay","","2015-02-17 09:20:27 -0800","","Eastern Time (US & Canada)"
"203","-553115648","negative","1","Customer Service Issue","1","Southwest","","KatieAmmon","","0","@SouthwestAir I need to reschedule a flight andastern Time (US & Canada)"
"204","2101501952","positive","1","","","Southwest","","chaseagiles","","0","@SouthwestAir Great job09:21:03 -0800","Midvale UT","Mountain Time (US & Canada)"
"205","-95944704","negative","1","Cancelled Flight","1","Southwest","","Masterpeacefull","","0","@SouthwestAir @challemann flying to LGA in the dead of winter? #jvstatus EWR &amp; JFK is always the intelligent option.","","2015-02-17 09:21:45 -0800","","Central Time (US & Canada)"
"206","-532533248","neutral","0","","","United","","BhutanOrient","","0","@united + UA has been rolling out improvements too we think. Hoping they'll catch up soon? Meantime ANA is our preference!","","2015-02-17 09:21:56 -0800","Bhutan","Pacific Time (US & Canada)"
"207","-343375870","positive","1","","","Southwest","","andicrawford","","0",".@SouthwestAir you've got a mess here at DTW but your staff is doing great.","","2015-02-17 09:22:09 -0800","Michigan","Eastern Time (US & Canada)"
"208","-1006489600","neutral","0","","0","Virgin America", Oregon","Pacific Time (US & Canada)"
"209","570970112","negative","1","Cancelled Flight","0.3431","US Airways","","erickofiejones","","0","@USAirways I need someone from management to contact me I was flying to a funeral won't make it now to add to my pain they want me 2 pay","","2015-02-17 09:22:51 -0800","","Eastern Time (US & Canada)"
"210","1862406144","negative","1","Cancelled Flight","1","United","","AndrewBarco1","","0","@united feck guys. Stop Cancelled Flightling flights from EWR to RIC the weather is fine I both locations!!!","","2015-02-17 09:23:01 -0800","Usually in a plane","Eastern Time (US & Canada)"
"211","596123648","neutral","0","","","Southwest","","KatieAmmon","","0","@SouthwestAir F5R3ZZ","","2015-02-17 09:23:44 -0800","","Eastern Time (US & Canada)"
"212","-16224254","neutral","1","","","US Airways","","lauras_music","","0","@USAirways Im researching a flig17 09:25:05 -0800","Ohio","Eastern Time (US & Canada)"
"213","-2101215232","neutral","0","","","United","","BhutanOrient","","0ada)"
"214","-1958191104","negative","1","Customer Service Issue","0.6454","US Airways","","cristalyze","","0","@USAirways &amp-02-17 09:25:08 -0800","Washington DC","Eastern Time (US & Canada)"
"215","1405222914","negative","1","Damaged Luggage","1","Un about it since when do I get it back?","","2015-02-17 09:25:56 -0800","","Eastern Time (US & Canada)"
"216","-201191423","negative","1","Customer Service Issue","1","Southwest","","StarkTTT","","0","@SouthwestAir I'm trying to change a family vacation du","Central Time (US & Canada)"
"217","1392640000","neutral","0","","","Delta","","BritishAirNews","","0","@JetBlue's CEO Battledney"
"218","189296640","neutral","1","","","Southwest","","DaxJeter","","0","@SouthwestAir I am but it says yall are sold out. Me &amp; My coworkers would need to get out first available","","2015-02-17 09:28:19 -0800","NashvilleTN",""
"219","-448262144","negative","1","Can't Tell","0.6632","Southwest","","jjenreich","","0","@SouthwestAir no flights out of #nashville today? Are le","Central Time (US & Canada)"
"220","620896257","neutral","0","","","Southwest","","JimmyCarrigan85","","0","@SouthwestAir I,"2015-02-17 09:29:15 -0800","Chicago IL",""
"221","1699246081","positive","0","","","US Airways","","mnardini1","","0","@usairnada)"
"222","-859291648","positive","0","","0","Southwest","","kforbriger","","0","@SouthwestAir its all good. flight eventual& Canada)"
"223","-842919936","neutral","0","","0","Southwest","","StarkTTT","","0","@SouthwestAir sure. Fhk2te. Am scheduled to leave this weekend but need to push to October","","2015-02-17 09:29:32 -0800","Ch√¢teau d'If","Central Time (US & Canada)"
"224","868368384","positive","0","","","Southwest","","StarkTTT","","0","@SouthwestAir and thanks!","","2015-02-17 09:29:39 -0800","Ch√¢teau d'If","Central Time (US & Canada)"
"225","486674432","negative","1","Customer Service Issue","0.6835","Delta","","alsonmusical","","0","@JetBlue they are rude and unhelpful. They suggested I catch a flight tomorrow I was supposed to be home today at 2 am and work is waiting","","2015-02-17 09:30:14 -0800","Yauco Puerto Rico","Central Time (US & Canada)"
"226","-876081152","positive","1","","","Delta","","thegayngler","","0","@JetBlue Seems very likely.","","2015-02-17 09:30:40 -0800","NY NY","Atlantic Time (Canada)"
"227","1053319170","neutral","1","","","Southwest","","AirTraffic101","","0","@SouthwestAir landing ear Time (US & Canada)"
"228","1191333888","neutral","0","","0","United","","stephbahnie","","0","@united roundtrip tickets to NJ c Time (US & Canada)"
"229","1027747841","negative","1","Customer Service Issue","1","Southwest","","caralageson","","0","@Soutvice","","2015-02-17 09:31:17 -0800","Cleveland Ohio","Central Time (US & Canada)"
"230","-632815612","negative","1","Customer Service Issue","0.346","Southwest","","leahennessy","","0","@SouthwestAir why are flights still getting out of Logan now? You couldn't manage to get one out at 6 AM when it wasn't snowing!","","2015-02-17 09:31:38 -0800","Cambridge MA",""
"231","-725458944","negative","1","Cancelled Flight","1","Delta","","alsonmusical","","0","@JetBlue already spent $300 to stay at hotel last nig,"Yauco Puerto Rico","Central Time (US & Canada)"
"232","-989700095","neutral","0","","0","United","","rajuchinthala","","0","Tur way. ^JH‚Äù","","2015-02-17 09:31:47 -0800","Indianapolis","Eastern Time (US & Canada)"
"233","1950498816","negative","1","Cancelled Flight","0.6836","Southwest","","etachoir","","0","@southwestair Thanks. Yes I got through. Biggest frustration is thatastern Time (US & Canada)"
"234","-2004717568","negative","1","Late Flight","0.6922","Delta","","alsonmusical","","0","@JetBlue"","2015-02-17 09:32:34 -0800","Yauco Puerto Rico","Central Time (US & Canada)"
"235","-1391951871","negative","1","Customer Service Issue","1","Southwest","","leahennessy","","0","@SouthwestAir I also find it ridiculous that I've been tweeting to you since 3:50 AM EST and have still received no response. 9 hours?","","2015-02-17 09:32:57 -0800","Cambridge MA",""
"236","-2096603135","negative","1","Flight Booking Problems","0.6581","US Airways","","TaiScott11","","0","@USAirways I booked a flight yesterda00","",""
"237","-1744691200","negative","1","Cancelled Flight","1","Southwest","","clements221","","0","@SouthwestAir can you ","2015-02-17 09:33:52 -0800","",""
"238","319307776","neutral","0","","0","Southwest","","DaxJeter","","0","@SouthwestAir myself and 2 others","","2015-02-17 09:33:59 -0800","NashvilleTN",""
"239","1195925504","positive","1","","","Delta","","PHopNy","","0","@JetBlue I did...#FlyFi worked well and was free aboard this flight","","2015-02-17 09:35:09 -0800","Queens NY",""
"240","-1375584256","negative","1","Late Flight","0.7206","United","","Aeisinger","","0","@united you better hold my flight to Tucson untain Time (US & Canada)"
"241","528613376","negative","1","Customer Service Issue","0.3654","United","","ljsbrooks","","0","@25 -0800","",""
"242","427958272","neutral","1","","","Southwest","","DaxJeter","","0","@SouthwestAir the 5:50 is sold out too?","","2015-02-17 09:36:42 -0800","NashvilleTN",""
"243","2042757120","negative","0","Can't Tell","0.7027","Southwest","","clements221","","0","@SouthwestAir Thank you.  Twitter says I can't DM someone unless they follow me.  Can @SouthwestAir follows my twitter?","","2015-02-17 09:36:48 -0800","",""
"244","-1669197824","negative","0","Flight Booking Problems","0.3463","Southwest","","clements221","","0","@SouthwestAir Twitter says I can't DM someone unless they follow me.  Can @SouthwestAir follows my twitter? thanks you.","","2015-02-17 09:37:12 -0800","",""
"245","1824677889","neutral","1","","","US Airways","","bradleycfox",""hoice seats?","","2015-02-17 09:37:29 -0800","Seattle WA / 36000 feet","Pacific Time (US & Canada)"
"246","-1442283519","positive","1","","","Southwest","","Bkloomer","","0","@SouthwestAir Karen with customer service was very helpful. Thank you for providing one bright spot in a frustrating situation.","","2015-02-17 09:38:07 -0800","","Central Time (US & Canada)"
"247","-867663872","positive","0","","0","Southwest","","joepalko","","0","@SouthwestAir you guys are awesome... #dontchangeathing #luv","","2015-02-17 09:38:07 -0800","Delray Beach FL","Eastern Time (US & Canada)"
"248","495456256","neutral","1","","","US Airways","","KristinKlutz","","0","@USAirways I left my son's Duke hat on flight #1761 last night. It says ""Mason"" on the back. Any way of locating it? Thanks in advance!","","2015-02-17 09:38:14 -0800","",""
"249","830607360","positive","1","","","Delta","","lquintern Time (US & Canada)"
"250","1099055104","neutral","0","","","United","","Trizzy412","","0","@united thank you!!!!! And next 800","pittsburgh","Eastern Time (US & Canada)"
"251","-666750976","positive","1","","","Delta","","Buttercup1121","","0","@JetBhat","","2015-02-17 09:39:49 -0800","ELL LAY","Pacific Time (US & Canada)"
"252","1535258624","neutral","1","","","Southwest","","aaronkivett","","0","@SouthwestAir @gruber Finally.","","2015-02-17 09:39:54 -0800","Overland Park KS",""
"253","-1568538624","positive","1","","","Southwest","","harrngtn","","0","@SouthwestAir Finally! Integration w/ passbook is a great Valentine gift - better then chocoLate Flight. You do heart me.","","2015-02-17 09:40:35 -0800","Austin TX","Central Time (US & Canada)"
"254","126361600","positive","1","","","Southwest","","asepopo","","0","@SouthwestAir about time! Thank you!","","2015-02-17 09:43:34 -0800","","Eastern Time (US & Canada)"
"255","-1304289280","positive","1","","","Southwest","","MzQdotFore","","0","@SouthwestAir is having a sale! I'm delighted!","","2015-02-17 09:43:45 -0800","Minneapolis Minnesota ","Mountain Time (US & Canada)"
"256","-1836572670","neutral","0","","0","Southwest","","taesaunt24","","0","@SouthwestAir any idea on flights to Nashville tomorrow being clear or Cancelled Flightled","","2015-02-17 09:45:22 -0800","","Central Time (US & Canada)"
"257","427974657","neutral","1","","","Southwest","","XTREMELYSERIOUS","","0","@SouthwestAir @NotPghTimothy no exceptions for national awards?","","2015-02-17 09:45:33 -0800","Pittsburgh PA","Quito"
"258","-960360448","positive","0","","0","United","","brenttaylor","","0","@unittSQ","","2015-02-17 09:45:42 -0800","","Central Time (US & Canada)"
"259","-1807204352","neutral","1","","","United","","BlueOcalty #rewards","","2015-02-17 09:45:44 -0800","Halifax Nova Scotia","Atlantic Time (Canada)"
"260","1346895872","negative","0","Late Flight","0.3407","US Airways","","Champa24","","0","@USAirways any tips on getting a hotel that your airline won't get for any of us even though we were told that we'd make our flight?","","2015-02-17 09:46:27 -0800","",""
"261","843202560","neutral","0","","0","United","","MelodyKho","","0","@united Confirmation number: NJV4BP - All I need is email confirmation of flight from NYC - SFO Feb 4","","2015-02-17 09:47:29 -0800","NYC Toronto ","Quito"
"262","-477999104","neutral","1","","","Virgin Americ0065252 -122.43857414]","2015-02-17 09:47:31 -0800","San Franciso CA","Pacific Time (US & Canada)"
"263","-712507391","negative","0","Cancelled Flight","0.7011","Delta","","oheyjasmine","","0","@JetBlue Been dealing with a Cancelled Flightled flight sincerto Rico ","Hawaii"
"264","-901615616","negative","0","Customer Service Issue","0.6581","United","","ColtSTaylor","","0","@unit015-02-17 09:48:54 -0800","All Over The World",""
"265","-16248832","positive","1","","","Virgin America","","ryan_kravontka","49:13 -0800","Los Angeles CA","Tijuana"
"266","-339607552","neutral","0","","0","United","","rakerr","","0","@united I normally"2015-02-17 09:50:20 -0800","","Mountain Time (US & Canada)"
"267","-1006075904","negative","1","Lost Luggage","1","US Airways","","itsjustdoc","","0","@USAirways it's not a consolation because my bags are somewhere else which is a real impediment to me going on a different vacation","","2015-02-17 09:50:33 -0800","Ohio","Quito"
"268","-2029891583","neutral","1","","","Virgin America","","loungesong","","0","@VirginAmerica Are there any sign up bonuses to enroll in Elevate?","","2015-02-17 09:50:39 -0800","",""
"269","-2046660608","neutral","0","","","Southwest","","DustinSoper","","0","@SouthwestAir Hi! Thanks! Do you have an ex00","Nashville TN","Eastern Time (US & Canada)"
"270","-1333628928","positive","1","","","Delta","","iSocialFanz","","0","@JetB800","Phoenix Az","Arizona"
"271","-448647168","negative","0","Flight Booking Problems","0.6756","United","","ColtSTaylor","","we'll see.","","2015-02-17 09:51:25 -0800","All Over The World",""
"272","-733868032","negative","1","Cancelled Flight","1","US Airways","","Kyle_Clarke528","","0","@USAirways missing my reservations due to a Cancelled Flightled flight. Make it right by g Canada)"
"273","25722881","positive","1","","","Southwest","","PaytonTaylor129","","1","@SouthwestAir LUV Ya Too!!!!  I will sshville TN","Quito"
"274","-1031647232","negative","1","Customer Service Issue","0.6737","Virgin America","","texasjuls","","0"ps were no help either üò°","","2015-02-17 09:56:23 -0800","Texas","Central Time (US & Canada)"
"275","-318242816","neutral","1","","","United","","aries83861","","0","@united Is there a way to get  a copy of Feb's edition of Hemisphere magazine with out flying?","","2015-02-17 09:57:08 -0800","ottawa",""
"276","-134086656","positive","1","","","Southwest","","DustinSoper","","0","@SouthwestAir Thanks a ton!","","2015-02-17 09:57:21 -0800","Nashville TN","Eastern Time (US & Canada)"
"277","910315520","negative","1","Cancelled Flight","1","Southwest","","susanpaint","","0","@SouthwestAir I need to request a refund on my flight that was Cancelled Flightled this morning due to the weather.","","2015-02-17 09:58:13 -0800","",""
"278","-1605865470","negative","1","Customer Service Issue","1","United","","mosesfreund","","0","@united costumer service sucks! Waiting for a week for a response","","2015-02-17 09:58:24 -0800","",""
"279","-465420287","negative","0","Customer Service Issue","0.6632","Southwest",""0","SMALL TOWN USA","Central Time (US & Canada)"
"280","1586003968","negative","1","Customer Service Issue","1","US Airways","","ALHphoto","","0","@USAirways issues are not with people who r nice or storm emails with wrong phone numbers auto rebooked flights to non connecting cities","","2015-02-17 09:58:42 -0800","RaleighNC","Atlantic Time (Canada)"
"281","361234432","negative","1","Customer Service Issue","0.6854","United","","elliotg9","","0","@united spending the afternoon @ Mia. Not your fault.  No lounge? Very inconvenient.","","2015-02-17 09:58:53 -0800","",""
"282","-1417142272","negative","1","Lost Luggage","1","United","","jrrodrig57","","0","@united Miserable trip ... lost bag Sat... found Mon... lost again... shipping 2nd day ground Tues... might have it for return flight home","","2015-02-17 09:58:54 -0800","",""
"283","1032355841","negative","1","Late Flight","0.7055","United","","rfogarty41","","0","@united is Late Flight again.  Everyone braved the weather and 40 passengers are waiting for a flight crew.  Really!","","2015-02-17 09:59:46 -0800","",""
"284","1010978817","negative","1","Late Flight","1","United","",pgrade. A platinum.  Blegh","","2015-02-17 10:00:17 -0800","Houston Texas","Central Time (US & Canada)"
"285","88625154","neutral","1","","","US Airways","","JKrace45","","0","@USAirways is there any way that you could hold flight 628 in CLT my husband is stuck in the security check line. flight scheduled for 1PM","","2015-02-17 10:00:51 -0800","",""
"286","1212706817","negative","1","Customer Service Issue","0.6738","US Airways","","ALHphoto","","0","@USAirways cust serv reps who are unable to change resRaleighNC","Atlantic Time (Canada)"
"287","-1266147327","positive","0","","0","Southwest","","GameDaySweetie","","0","@Southwessponse","","2015-02-17 10:02:12 -0800","Nashville TN",""
"288","591953921","negative","0","Late Flight","0.3573","Virgin Americy update on how long of a delay?","","2015-02-17 10:02:26 -0800","Washington DC","Atlantic Time (Canada)"
"289","2051174400","positive","1","","","United","","MaryStinchfield","","0","@united thankful for great service in Newark. Seats fixed and I was seated with my daughter! Fab landing in Fort Myers!","","2015-02-17 10:04:55 -0800","Massachusetts  ",""
"290","-1929220096","negative","1","Bad Flight","1","United","","tcfitz3","","0","@united Not fast enough.  No excuse for service between big hubs to hav
"291","1703432193","positive","1","","","Southwest","","GameDaySweetie","","0","@SouthwestAir always when I fly SW. #loyalRRmember","","2015-02-17 10:04:59 -0800","Nashville TN",""
"292","-566095871","neutral","1","","","Delta","","JetBlueNews","","0",""Sydney"
"293","927490048","negative","1","Late Flight","1","United","","TuraPeter","","0","@united when is my plane coming?  Been delayed for almost 7 hours. No plane.","","2015-02-17 10:06:57 -0800","",""
"294","1644711936","negative","1","Customer Service Issue","0.3505","US Airways","","jameypricephoto","","0","@USAirways I believe you. But in all seriousness what's an acceptCanada)"
"295","398589952","negative","1","Cancelled Flight","0.6401","Delta","","alsonmusical","","0","@JetBlue as much i have02-17 10:09:27 -0800","Yauco Puerto Rico","Central Time (US & Canada)"
"296","-1991757823","neutral","0","","0","United","","Mohe ticket.  No number on site","","2015-02-17 10:09:50 -0800","Southern New Jersey","Eastern Time (US & Canada)"
"297","-2016927744","negative","1","Cancelled Flight","0.6474","US Airways","","cnichols9","","0","@USAirways Travelling from pwm to atl on Sublems","","2015-02-17 10:09:51 -0800","Georgia",""
"298","-565702656","negative","1","Customer Service Issue","1","Southwest","","CaliNigga62B","","0","@SouthwestAir yeah bruh its bool y'all niggaz just need to hire some more workers or something cause next time imma be forced ta disrespect.","","2015-02-17 10:09:55 -0800","",""
"299","784859137","negative","1","Lost Luggage","1","Southwest","","9ad16006a6014a6","","0","@SouthwestAir can i have my bags back   ding!!","","2015-02-17 10:11:07 -0800","",""
"300","142741505","negative","1","Customer Service Issue","1","Southwest","","LedPinkCloudz","","0","@SouthwestAir are you kiddi7 10:11:24 -0800","Las Vegas NV","Pacific Time (US & Canada)"
"301","-435658751","negative","1","Cancelled Flight","1","Southwefunds be put back into my account for future use?","","2015-02-17 10:11:35 -0800","",""
"302","1195532288","neutral","0","","0","Southwest","","RBrandtPhoto","","0","@SouthwestAir I am following you now. I don't think I can DM until you follow me.","","2015-02-17 10:12:04 -0800","",""
"303","222433280","neutral","0","","0","Southwest","","RBrandtPhoto","","0","@SouthwestAir or you could send me a DM.","","2015-02-17 10:12:23 -0800","",""
"304","-666341375","negative","1","Late Flight","1","United","","Ms. Over an hour delayed!","","2015-02-17 10:13:00 -0800","Washington DC","Eastern Time (US & Canada)"
"305","-419270656","negative","1","Customer Service Issue","1","Southwest","","LedPinkCloudz","","0","@SouthwestAir worst customer service Terrible attituacific Time (US & Canada)"
"306","1334341633","positive","0","","","United","","RWMann","","0","@United WiFi onboard 737-800 fa 10:14:11 -0800","Port Washington NY 11050","Eastern Time (US & Canada)"
"307","-355983360","negative","1","Bad Flight","1","United","","fshubert","","0","@united 1591 had wi-fi broken on plane. Had same outage on 1618 on Friday. How can Southwest get it right on every plane but United can't?","","2015-02-17 10:14:38 -0800","Northwestern NJ","Eastern Time (US & Canada)"
"308","125960193","negative","0","Bad Flight","0.6778","Virgin America","","tan_talize","","0","@VirginAmerica mood lighting on pointüôå Reclining my seat kickin up my feetüí§","","2015-02-17 10:14:38 -0800","LA&OC",""
"309","843599875","negative","1","Flight Attendant Complaints","1","US Airways","","sampleonephl","","0","@USAirways it's be nice to take a flight and have some level of cnada)"
"310","-1274515455","negative","1","Lost Luggage","0.6716","United","","jholowka","","0","@united Nearly 48 hours Late F"Eastern Time (US & Canada)"
"311","524443648","neutral","1","","","Southwest","","deantak","","0","@SouthwestAir followed.","","2015-02-17 10:15:33 -0800","Silicon Valley","Pacific Time (US & Canada)"
"312","-708284416","neutral","1","","","Delta","","C"","2015-02-17 10:15:42 -0800","","Eastern Time (US & Canada)"
"313","-1882718206","neutral","0","","","Southwest","","JosephGrern Time (US & Canada)"
"314","2063745025","neutral","1","","","Delta","","labeles","","0","@JetBlue okayyyy. But I had huge irons on way out. Promise no shenanigans?","","2015-02-17 10:18:09 -0800","",""
"315","-1496821760","positive","1","","","Delta","","amyfame","","0","@JetBlue Thank you!","","2015-02-17 10:19:15 -0800","","Eastern Time (US & Canada)"
"316","2030583810","negative","1","Cancelled Flight","0.6227","Southwest","","BernhardtJH","","0","@SouthwestAir @BernhardtJH I did eventually get thr","Columbus OH","Eastern Time (US & Canada)"
"317","-1182244863","neutral","0","","0","United","","rdahlstrom99","","0","@Unite0.635407-73.991869",""
"318","-570286079","positive","1","","","Southwest","","StarkTTT","","0","@SouthwestAir yes. Thank you. Oct 25-oct 31","","2015-02-17 10:20:46 -0800","Ch√¢teau d'If","Central Time (US & Canada)"
"319","1058332672","negative","1","Can't Tell","0.6551","Southwest","","joycarmody","","0","@SouthwestAir You need to be more accommodating to your loyal customers. Not happy now!","","2015-02-17 10:20:49 -0800","Tampa",""
"320","348274688","negative","1","Customer Service Issue","1","Southefund. Other airlines are operating!","","2015-02-17 10:21:03 -0800","iPhone: 36.205651-86.695243","Central Time (US & Canada)"
"321","935878656","negative","0","Cancelled Flight","0.3571","Southwest","","RobinDamato","","0","@SouthwestAir flt 648 from Bu21:16 -0800","Orchard Park NY",""
"322","-887861248","positive","0","","0","US Airways","","TreyWheelerCEO","","0","@USAirways OH","Eastern Time (US & Canada)"
"323","323506176","negative","1","Can't Tell","1","US Airways","","_JoeChuck","","0","@USAirwans ","Eastern Time (US & Canada)"
"324","-880656384","negative","0","Customer Service Issue","0.9594","Southwest","negative","b,"","2015-02-17 10:24:38 -0800","","Eastern Time (US & Canada)"
"325","-519950336","negative","0","Flight Booking Problems","0.6923","Southwest","","jonw4570","","0","@SouthwestAir no had to rebook my flight myself and am about to board in bham.","","2015-02-17 10:26:42 -0800","Huntsville AL","Central Time (US & Canada)"
"326","-578682880","negative","1","Customer Service Issue","0.6748","Southwest","","dallendoug","","0","@SouthwestAir there really should not be guidance to call via phone if you are that back logged. I could have done it online in 3 minutes.","","2015-02-17 10:26:51 -0800","Washington DC",""
"327","742522880","negative","1","Cancelled Flight","1","Southwest","","dallendoug","","0","@SouthwestAir how about when there are Cancelled Flightl
"328","-775786495","negative","1","Flight Booking Problems","0.3429","United","","courtneymjay","","0","@united giving up on yo-17 10:28:14 -0800","","Atlantic Time (Canada)"
"329","1703030784","negative","0","Late Flight","0.3474","Southwest","","caralageson","","0","@SouthwestAir can someone help me set up a callback today?","","2015-02-17 10:28:16 -0800","Cleveland Ohio","Central Time (US & Canada)"
"330","-167641086","negative","0","Customer Service Issue","0.6439","Southwest","","dallendoug","","0","2015-02-17 10:28:33 -0800","Washington DC",""
"331","-410509312","negative","1","Late Flight","0.6667","United","","fshubert",","","2015-02-17 10:28:49 -0800","Northwestern NJ","Eastern Time (US & Canada)"
"332","-1874309120","neutral","1","","","US Air-17 10:28:52 -0800","Fife Dunfermline","London"
"333","1140989952","negative","1","Customer Service Issue","0.6907","Delta","",e &amp; the airport was communicated it was a nightmare.","","2015-02-17 10:29:08 -0800","","Arizona"
"334","173350912","negative","1","Customer Service Issue","1","Southwest","","dallendoug","","0","@SouthwestAir also they said they couldn't even book th
"335","-16642048","negative","1","Customer Service Issue","1","Southwest","","dallendoug","","0","@SouthwestAir not terribly inspired to call ""customer service"" in the future now.","","2015-02-17 10:29:56 -0800","Washington DC",""
"336","650661888","negative","1","Cancelled Flight","1","US Airways","","erickofiejones","","0","@USAirways No I missed the funeral so I had to take a train back to Newark","","2015-02-17 10:30:55 -0800","","Eastern Time (US & Canada)"
"337","-1190633472","positive","0","","","Southwest","","mrshossruns","","0","@SouthwestAir no worries. We got thru eventually. I was just curious. Best of luck to you dealing with the weather!","","2015-02-17 10:31:24 -0800","","Eastern Time (US & Canada)"
"338","1791119361","negative","1","Flight Attendant Complaints","1","Southwest","","LedPinkCloudz","","0","@SouthwestAir and currently as im bringing my 3 year old ada)"
"339","-675123198","positive","1","","","Virgin America","","Perceptions","","0","@VirginAmerica really wish you'd fly ou Canada)"
"340","1422024704","negative","1","Customer Service Issue","1","US Airways","","tamajared","","0","@USAirways Don't t5-02-17 10:33:52 -0800","DC / MIA","Quito"
"341","-1374359552","negative","1","Bad Flight","0.3789","US Airways","","ElaineLibrrals club for 9 hr wait?","","2015-02-17 10:34:06 -0800","Albany NY","Central Time (US & Canada)"
"342","-171831296","negative","1","Customer Service Issue","1","Southwest","","LedPinkCloudz","","0","@SouthwestAir I will.make sure to tell everyone I know V","Pacific Time (US & Canada)"
"343","-2100809728","positive","1","","","US Airways","","lauras_music","","0","@USAirways Fabume (US & Canada)"
"344","-1407963136","neutral","0","","","Southwest","","Michael_Stirrat","","0","@SouthwestAir Happily! But you need to follow me in order for me to DM you","","2015-02-17 10:34:59 -0800","√úT: 32.259172-110.788252","Arizona"
"345","-79167488","negative","1","Customer Service Issue","0.6725","United","","rjewry","","1","@united the refund request functionality on http://t.co/5IMDckODfx is broken.i get a time out error.","","2015-02-17 10:35:09 -0800","",""
"346","-494776318","negative","1","Late Flight","1","Southwest","","sahandmirza","","0","@SouthwestAir Heard apology ~45 times in the &gt;60 mins I was on hold. Now flying from another airport at a different time but delayed AGAIN","","2015-02-17 10:35:16 -0800","San Francisco CA",""
"347","1128427520","negative","1","Bad Flight","1","Southwest","","LedPinkCloudz","","0","@SouthwestAir in my 30 years of flyingc Time (US & Canada)"
"348","1397239808","positive","0","","","United","","swampynomo","","0","@united stay warm - I will be passing through Chicago next week","","2015-02-17 10:35:45 -0800","NJ/NYC","Eastern Time (US & Canada)"
"349","-402493440","neutral","1","","","Delta","","JetBlueNews","","0","@JetBlue's new CEO seeks the right balance to please passengers and Wall ... - Weyburn Review http://t.co/rtQyjCvTQ3","","2015-02-17 10:36:04 -0800","USA","Sydney"
"350","-1350029312","negative","0","Late Flight","0.3366","US Airways","","zachupton","","0","@USAirways please hogs my next flight for me! I'm waiting on a bus to get me off one plane so I can run to the other. It leaves in two min!","","2015-02-17 10:36:10 -0800","Beavercreek Ohio",""
"351","-884473856","positive","1","","","Southwest","","Masterpeacefull","","0","@SouthwestAir no worries. You're doing the best u can. Alra)"
"352","-1774043135","neutral","1","","","Delta","","CaseyParksIt","","0","@JetBlue if my flight says delayed with estimated departure listed can I arrive at airport Late Flightr?","","2015-02-17 10:36:50 -0800","Chicagoland",""
"353","516435968","neutral","0","","0","Southwest","","maitlande","","0","@SouthwestAir I absolutely will. Where can I send it?","","2015-02-17 10:36:50 -0800","Boston MA","Eastern Time (US & Canada)"
"354","1833447425","neutral","0","","0","US Airways","","zachupton","","0","rcreek Ohio",""
"355","-406315008","neutral","0","","0","Virgin America","","the22207","","0","@VirginAmerica Can you give me Silver Status for 12 months?","","2015-02-17 10:40:11 -0800","","Central Time (US & Canada)"
"356","1573392385","negative","1","Customer Service Issue","0.6867","US Airways","","Dazoulai","","0","@USAirways No speciifc email. 1500 character limit for complaints. Is AA/US customer complaints adopting the twitter model?","","2015-02-17 10:40:44 -0800","",""
"357","-385335295","negative","1","Late Flight","1","Delta","","CaseyParksIt","","0","@JetBlue figured but delay is listed at almost 2 hrs. Thanks for being great! Cheers","","2015-02-17 10:41:38 -0800","Chicagoland",""
"358","-1262342144","positive","1","","","US Airways","","th Canada)"
"359","-666742784","positive","1","","","Delta","","nickj1399","","0","@JetBlue was just at T5 a little over a month ago. @JetBlue you guys are great thanks for everything!","","2015-02-17 10:42:53 -0800","",""
"360","-49782784","negative","0","Flight Attendant Complaints","0.36","US Airways","","Jack_Kairys","","0","@USAirways then why did my whole team be able to put there carry ons under the plane","","2015-02-17 10:43:51 -0800","",""
"361","2135429121","negative","1","Late Flight","1","Souteptable","","2015-02-17 10:44:46 -0800","Washington DC","Eastern Time (US & Canada)"
"362","-548929535","neutral","1","","","Unill acquire miles based on price or distance flown?","","2015-02-17 10:45:53 -0800","",""
"363","659886080","positive","0","","ght. We'll still make destination on time","","2015-02-17 10:45:53 -0800","Colorado","Mountain Time (US & Canada)"
"364","906493952","negative","1","Flight Attendant Complaints","0.6585","Southwest","","rwcrampton","","0","@SouthwestAir Hey SWAir- a very 800","Atlanta Georgia",""
"365","151547905","negative","1","Cancelled Flight","1","US Airways","","BlessedEpiphany","","0","@ushan my flight.","","2015-02-17 10:47:20 -0800","Dallas TX by way of Tampa FL","America/Chicago"
"366","2076336128","negative","0","Cancelled Flight","0.6737","Southwest","","paigelarae","","0","@SouthwestAir they put me on the next flight available.. tomo& Canada)"
"367","-376963072","negative","0","Can't Tell","0.3531","US Airways","","BlessedEpiphany","","0","@USAirways @Americ2015-02-17 10:49:54 -0800","Dallas TX by way of Tampa FL","America/Chicago"
"368","-884858879","positive","0","","0","US Airways","","KristinKlutz","","0","@USAirways thank you! I tried that and they said they didn't have it. Anywhere else to try?","","2015-02-17 10:50:05 -0800","",""
"369","1812480000","positive","0","","","Delta","","JayVig","","0","@JetBlue @roxydigital HAHA. you didn‚Äôt disappoint. Well done. #JVMChat","","2015-02-17 10:50:32 -0800","Jersey City NJ","Eastern Time (US & Canada)"
"370","-787972096","negative","1","Can't Tell","0.6338","Southwest","","clarelanusse","","0","@SouthwestAir super disappointed today","Pacific Time (US & Canada)"
"371","1254637568","neutral","0","","","Delta","","jadidheart","","0","@JetBlue alittle more money to book our flights... we're 1/2 way there :)","","2015-02-17 10:50:35 -0800","",""
"372","-909606911","positive","1","","","Delta","","roxydigital","","0","@JetBlue @JayVig YES! Great real-time example. Thanks for being awesome #JetBlue! #JVMChat","","2015-02-17 10:50:45 -0800","Charlotte NC","Eastern Time (US & Canada)"
"373","272785408","neutral","0","","0","Southwest","","Southern Virginia!!!!!!",""
"374","-2125955072","positive","1","","","Southwest","","colorsflashing6","","0","@SouthwestAir @PaytonTaylor129 I love Southwest and Payton Taylor!","","2015-02-17 10:51:13 -0800","Nashville TN","Eastern Time (US & Canada)"
"375","1862819842","neutral","0","","","Delta","","JayVig","","0","@JetBlue @roxydigital Good. I want extra peanuts on my flight then. lol. #JVMChat","","2015-02-17 10:51:29 -0800","Jersey City NJ","Eastern Time (US & Canada)"
"376","-1740484608","negative","1","Customer Service Issue","1","Southwest","","sahandmirza","","0","@SouthwestAir is there a problem with the website? I tried making changes w/ the app and the site but got ""unspecified errors""","","2015-02-17 10:51:40 -0800","San Francisco CA",""
"377","-175632384","negative","1","Bad Flight","0.6524","United","","alecearush","","0","@United yall tried it with this little bitty plane flying out of boston!! I hate little planes!!!","","2015-02-17 10:52:24 -0800","",""
"378","1984065536","positive","1","","","Delta","","jacobhenenberg","","0","@JetBlue @JayVig @roxydigital awww ^_^ R to the T realtime appreciation from JetBlue #rockingthetweets #JVMChat","","2015-02-17 10:53:17 -0800","Melbourne Australia","Melbourne"
"379","211038208","negative","1","Lost Luggage","1","United","","ms06883","","0","@united u lost my bag and would not refund my bag fee? Does that make sense to you? And yes I already called cust svc. They said no.","","2015-02-17 10:54:00 -0800","fairfield county connecticut",""
"380","1887973378","positive","1","","","Delta","","vegecomgirl","","0","@JetBlue @JayVig I like the inflight snacks! I'm flying with you guys on 2/28! #JVMChat","","2015-02-17 10:54:11 -0800","New York City","Eastern Time (US & Canada)"
"381","1683255296","positive","1","","","Virgin America","","kellitweets","","0","@VirginAmerica thanks! Y'all have some of the best customer service left in the industry.","","2015-02-17 10:54:31 -0800","Texas","Central Time (US & Canada)"
"382","-95924224","neutral","0","","0","US Airways","","DAngel082","","0","@USAirways  my flight was #3729...but I left my phone on the plane or the shuttle :(","","2015-02-17 10:55:32 -0800","New York",""
"383","-1769439232","negative","1","Flight Attendant Complaints","0.6849","US Airways hoodlums? http://t.co/C24cEfa9pl","[35.20346242 -80.92218024]","2015-02-17 10:55:50 -0800","","Central Time (US & Canada)"
"384","-1295491071","negative","1","Late Flight","0.6768","US Airways","","HelloKansas","","0","@USAirways how is your gate agent g17 -0800","Nashville TN","Eastern Time (US & Canada)"
"385","520224769","negative","1","Late Flight","0.3804","Southwest","","ct my boarding position.","","2015-02-17 10:56:53 -0800","San Antonio TX","Central Time (US & Canada)"
"386","-1610084352","neutral","0","","","Delta","","vegecomgirl","","0","@JetBlue Well I try! See you soon!! @JayVig","","2015-02-17 10:57:33 -0800","New York City","Eastern Time (US & Canada)"
"387","-7856128","negative","1","Late Flight","0.7078","US Airways","","simuLate Flightthis","","0","@USAirways I want my money back. Now we're sitting on the runway. After a 2 hour delay waiting for the baggage to begin loading.","[40.6488643 -73.7944749]","2015-02-17 10:57:57 -0800","Queens","Quito"
"388","985804800","positive","1","",""ght for my connecting flight and they got me on!!!","","2015-02-17 10:58:41 -0800","Plattsburgh New York","Quito"
"389","650252288","negative","1","Flight Booking Problems","1","Southwest","","sahandmirza","","0","@SouthwestAir was earlier for reFlight Bo4 -0800","San Francisco CA",""
"390","-360153088","neutral","1","","","Delta","","JayVig","","0","@JetBlue @vegecomgirl For me it‚Äôs not until 6/15.","","2015-02-17 10:59:29 -0800","Jersey City NJ","Eastern Time (US & Canada)"
"391","-2143141888","negative","1","Flight Attendant Complaints","0.6659","Southwest","","Foxycleo13","","0","@SouthwestAir the woman working the counter mphis TN","Central Time (US & Canada)"
"392","-1153273856","positive","1","","","US Airways","","htmella","","0","@USAirways Haha - that will indeed be a great day!","","2015-02-17 11:00:20 -0800","Washington DC","Quito"
"393","67641345","negative","1","Flight Attendant Complaints","0.3437","United","","SSest72","","0","@united 1 refused boarding with Nexus. nexus confirmed she should not be refused","","2015-02-17 11:01:05 -0800","",""
"394","-1106739200","negative","1","Late Flight","0.6563","Delta","","JayVig","","0","@JetBlue 117 days maybe.","","2015-02-17 11:01:12 -0800","Jersey City NJ","Eastern Time (US & Canada)"
"395","-767016960","negative","0","Flight Booking Problems","0.3404","Southwest","","philipasteen","","0","@SouthwestAir I think I'm se you want to be!","Central Time (US & Canada)"
"396","-213368832","negative","1","Can't Tell","1","US Airways","","kpbball41","","0","@USAirways you are horrendous.  Pull your shit together","","2015-02-17 11:01:54 -0800","Boston MA","Quito"
"397","1896361984","positive","0","","0","Southwest","","mrs_laurelanne","","0","@SouthwestAir thanks got put on the am flight tomorrow.  Don't have much faith it'll get off the ground tomorrow though.","","2015-02-17 11:01:55 -0800","",""
"398","961032192","negative","1","Customer Service Issue","0.6701","United","","SSest72","","0","@united 2 employee yelled at her. 3 employee stood with others whispering and pointing at her from behind counter","","2015-02-17 11:02:02 -0800","",""
"399","-2025299967","negative","0","Can't Tell","0.3494","United","","SSest72","","0","@united nexus confirmed that at any crossing via air car or boat she can 