start_time        : 1520926018
last_update       : 1520931111
fuzzer_pid        : 88
cycles_done       : 0
execs_done        : 3460713
execs_per_sec     : 707.72
paths_total       : 53
paths_favored     : 1
paths_found       : 52
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1520928931
last_crash        : 1520928936
last_hang         : 0
execs_since_crash : 1488820
exec_timeout      : 20
afl_banner        : csv_read
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/in -o afl/out -- ./csv_read @@
